<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClothesStoreModelStoreContainer" CdmEntityContainer="ClothesStoreEntities">
    <EntitySetMapping Name="Clothes">
      <EntityTypeMapping TypeName="ClothesStoreModel.Cloth">
        <MappingFragment StoreEntitySet="Cloth">
          <ScalarProperty Name="ClothId" ColumnName="ClothId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>